{
  "name": "vue-tutorial",
  "version": "1.0.0",
  "description": "vue-tutorial",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "timmyKawhi",
  "license": "ISC",
  "dependencies": {
    "requirejs": "^2.3.5",
    "vue": "^2.5.16"
  }
}
